{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'advreader'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=advreader"
                ],
                "filter": {
                    "name": "advreader",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'read_file'",
            "cargo": {
                "args": [
                    "build",
                    "--example=read_file",
                    "--package=advreader"
                ],
                "filter": {
                    "name": "read_file",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'read_file_block_mode'",
            "cargo": {
                "args": [
                    "build",
                    "--example=read_file_block_mode",
                    "--package=advreader"
                ],
                "filter": {
                    "name": "read_file_block_mode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_reader'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_reader",
                    "--package=advreader"
                ],
                "filter": {
                    "name": "test_reader",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}